<UserControl x:Class="DivaModManager.Features.Debug.DebugTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid VerticalAlignment="Top" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Foreground="#f2f2f2" FontFamily="{StaticResource DmmFont}" FontWeight="Normal" Height="30" Background="#303030" BorderBrush="#353535" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,5,5,5" Content="Do Hang" Click="Hang_Click" Cursor=""/>
        <Button Grid.Column="0" Grid.Row="1" Foreground="#f2f2f2" FontFamily="{StaticResource DmmFont}" FontWeight="Normal" Height="30" Background="#303030" BorderBrush="#353535" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,5,5,5" Content="Do Window Out" Click="WindowOut_Click"/>
        <Button Grid.Column="0" Grid.Row="2" Foreground="#f2f2f2" FontFamily="{StaticResource DmmFont}" FontWeight="Normal" Height="30" Background="#303030" BorderBrush="#353535" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,5,5,5" Content="Setting Files Open" Click="SettingFilesOpen_Click"/>
        <Button Grid.Column="0" Grid.Row="3" x:Name="GlobalModListDumpButton" Foreground="#f2f2f2" FontFamily="{StaticResource DmmFont}" FontWeight="Normal" Height="30" Background="#303030" BorderBrush="#353535" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,5,5,5" Content="ModList_Dump" Click="Global_ModList_Dump_Click"/>
        <Button Grid.Column="1" Grid.Row="0" x:Name="MMLLoadButton" Foreground="#f2f2f2" FontFamily="{StaticResource DmmFont}" FontWeight="Normal" Height="30" Background="#303030" BorderBrush="#353535" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,5,5,5" Content="MML Load" Click="MMLLoadButton_Click"/>
    </Grid>
</UserControl>
